{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimuladorLucroAPIContext": "Server=.;Initial Catalog=SimuladorLucroDB;Integrated Security=true"
  }
}